{
  "JwtSettings": {
    "Issuer": "VehicleConditionTracker",
    "Audience": "VehicleConditionTrackerClients",
    "SecretKey": "DEV_ONLY_SECRET_KEY_CHANGE_ME",
    "AccessTokenMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehicle_condition_tracker_dev;Username=postgres;Password=postgres"
  },
  "FileStorage": {
    "RootPath": "UploadsDev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
